# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=4348811a-cb4a-448a-921c-cc151f98b019

    # Set to true to disable all reporting
    B:opt-out=false
}


